[package]
name = "rust_macro_20201012"
version = "0.1.0"
authors = ["zono <tone@re-knock.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
quote = "1"
proc-macro2 = "1"
num = "0.3"
natural_constants = "0.1"
syn = "1"
poly = "0.1.0"
smallvec = "1.4"
